spring.datasource.url=jdbc:mysql://localhost:3306/coba_beauty_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=securepassword123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.cache.type=caffeine

# --- VIETQR CONFIG ---
# Mã ngân hàng (MB, VCB, TCB, ACB, VTB, ... - xem danh sách VietQR)
vietqr.bankId=MB
# S? tài kho?n nh?n ti?n
vietqr.accountNo=0000123456789
# Tên ch? tài kho?n (vi?t không d?u, vi?t hoa)
vietqr.accountName=NAIL POS SHOP
# Template QR (compact, compact2, qr_only, print)
vietqr.template=compact2